<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/app_logo" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="@color/text">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabLayout"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/text"
            android:hint="Name"
            android:inputType="textCapSentences"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/text"
            android:hint="Username"
            android:inputType="textCapSentences"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/text"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/text"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:text="Forgot password?"
            android:textColor="@color/text"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/round_button"
            android:text="Login In"
            android:textColor="@color/button"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>