<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamineActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/top_bar_round">

            <ImageView
                android:id="@+id/hamburger"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/hamburger" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/examine"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:src="@drawable/examine" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/history"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_border"
                android:text="History"
                android:textColor="@color/button"
                android:textStyle="bold" />

            <Button
                android:id="@+id/exit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button_border"
                android:text="Exit"
                android:textColor="@color/button"
                android:textStyle="bold" />

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>